# Influx DB
INFLUXDB_URI = My InfluxDB instance address
INFLUXDB_TOKEN = My InfluxDB access token

# Mongo DB
MONGODB_URI = My MongoDB instance address

# Avalanche Node
RPC_HTTP_URL = https://api.avax.network/ext/bc/C/rpc